In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Load data
epochs = np.load('./epochs.npy')
cumreward_df = pd.read_csv('./cumulative_rewards.csv')

In [4]:
cumreward_df.head()

,Epoch,Run_1,Run_2,Run_3,Run_4,Run_5,Run_6,Run_7,Run_8,Run_9,Run_10
0,0,-17.739591,266.323133,237.949753,168.411990,279.274308,221.753347,262.274308,228.591070,226.675660,175.721948
1,1,-6.180385,255.717582,156.107167,130.507761,263.879859,221.753347,254.717582,229.753347,330.121326,228.270411
2,2,-235.820819,256.717582,239.112030,282.181924,287.717582,221.517279,147.331791,235.911728,246.270411,237.034343
3,3,15.678457,254.717582,246.591070,245.257618,283.285306,221.753347,254.274308,229.753347,236.232386,235.428792
4,4,272.384194,246.717582,239.112030,-550.792895,264.879859,227.566237,254.274308,229.753347,170.782392,228.270411

In [15]:
cumreward_df.iloc[:,1:]

,Run_1,Run_2,Run_3,Run_4,Run_5,Run_6,Run_7,Run_8,Run_9,Run_10
0,-17.739591,266.323133,237.949753,168.411990,279.274308,221.753347,262.274308,228.591070,226.675660,175.721948
1,-6.180385,255.717582,156.107167,130.507761,263.879859,221.753347,254.717582,229.753347,330.121326,228.270411
2,-235.820819,256.717582,239.112030,282.181924,287.717582,221.517279,147.331791,235.911728,246.270411,237.034343
3,15.678457,254.717582,246.591070,245.257618,283.285306,221.753347,254.274308,229.753347,236.232386,235.428792
4,272.384194,246.717582,239.112030,-550.792895,264.879859,227.566237,254.274308,229.753347,170.782392,228.270411
...,...,...,...,...,...,...,...,...,...,...
9995,255.393026,239.112030,268.344201,268.514848,236.827138,155.168821,228.147796,236.591070,237.034343,255.341942
9996,246.717582,239.112030,259.344201,299.506479,221.753347,264.989660,238.591070,225.818173,237.034343,263.992422
9997,255.717582,246.112030,269.506479,270.879859,221.432689,271.344201,229.753347,240.762775,228.270411,261.914583
9998,246.717582,242.626749,188.637951,271.879859,230.432689,255.274308,319.682477,251.428792,238.270411,256.947494
9999,246.717582,34.405492,282.344201,285.879859,220.517279,262.112030,229.753347,227.355002,249.823241,260.749450